# wso2oauthsample

./: .project  README.md  README.rst  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dimensiondata/wso2oauthsample/mvc/: UserController.java
src/main/java/com/dimensiondata/wso2oauthsample/oauth2/: AuthenticationException.java  TokenService.java  TokenValidationResponse.java  TokenValidator.java
src/main/java/com/dimensiondata/wso2oauthsample/wso2/: TokenValidatorWSO2.java
src/main/resources/: simplelog.properties  wso2carbon.jks  wso2oauthsample.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  security-config.xml  web-config.xml
