org.apache.commons.logging.simplelog.defaultlog=warn
org.apache.commons.logging.simplelog.showdateime=true
org.apache.commons.logging.simplelog.datetimeformat=yyyy-MM-dd HH:mm:ss:SSS Z
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.log.org.springframework.security=debug
org.apache.commons.logging.simplelog.log.org.springframework.context.annotation=debug
org.apache.commons.logging.simplelog.log.org.springframework.web=debug
org.apache.commons.logging.simplelog.log.org.springframework.http=debug
org.apache.commons.logging.simplelog.log.com.dimensiondata.wso2oauthsample.wso2=debug